SMTP_SERVER=smtp.exmail.qq.com
SMTP_PORT=587
SMTP_USER=zhangjie@eduzhixin.com
SMTP_PASSWORD=FKA9DGCpmqGuXQeF

SILICONFLOW_API_KEY=sk-iutztqilqfhhqphfllqyqpfxmegwievllyiyrqbbchskujmo
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
AI_MODEL=Qwen/Qwen2.5-32B-Instruct
AI_TEMPERATURE=0.7
